.main {
  max-width: 1300px;
  margin: 30px auto;
}

.card_content {
  color: black;
}

h1 {
  color: #000000;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.btn2 {
  color: white;
  padding: 0.8rem;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  background: #1c1c50;
}

.btn2:hover {
  background: white;
  border: 1px solid #000000;
  font-weight: 700;
  color: #000000;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 30px;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 25%; /* Four cards in one row */
  box-sizing: border-box;
}

@media (max-width: 56rem) {
  .cards_item {
    width: 50%; /* Two cards in one row on smaller screens */
  }
}

.card {
  background-color: linear-gradient(to bottom left, #00a1ab 40%, #4fa4ab 100%);
  border-radius: 1.2rem;
  box-shadow: 0 20px 40px -14px linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;

}
